# React.NET-GameCenter

./: README.md
Client/: .env.development  .env.production  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.tsx  index.css  index.tsx
Client/src/components/actors/: Actors.tsx  (+3 more)
Client/src/constants/: GameCenterVariables.ts  endpoints.ts  route-config.ts
Client/src/helpers/: alertContext.ts  customConfirm.ts  formData.ts
GameCenter.Backend/GameCenter.Api/: GameCenter.Api.csproj  WeatherForecast.cs
GameCenter.Backend/GameCenter.Api/Controllers/: WeatherForecastController.cs
GameCenter.Backend/GameCenter.Business/: Class1.cs  GameCenter.Business.csproj
GameCenter.Backend/GameCenter.DataAccess/: Class1.cs  GameCenter.DataAccess.csproj
GameCenter.Backend/GameCenter.Models/: Class1.cs  WeatherForecast.cs
GameCenter.Client/: .env.development  package-lock.json  package.json  tsconfig.json
GameCenter.Client/src/: App.tsx  Validations.ts  index.css  index.tsx
GameCenter.Client/src/constants/: GameCenterVariables.ts  endpoints.ts
GameCenter.Frontend/: package-lock.json  package.json
GameCenter.Frontend/src/: App.tsx  global.d.ts  index.css  route-config.ts
GameCenter.Server/: .editorconfig  GameCenter.sln
GameCenter.Server/GameCenter.Api/: GameCenter.Api.csproj  Program.cs
GameCenter.Server/GameCenter.Api/AutoMapper/: MappingProfile.cs
GameCenter.Server/GameCenter.Api/Controllers/: GenresController.cs  WeatherForecastController.cs
GameCenter.Server/GameCenter.Api/Properties/: launchSettings.json
GameCenter.Server/GameCenter.Api/Services/: GenreService.cs
GameCenter.Server/GameCenter.Business/: GameCenter.Business.csproj
GameCenter.Server/GameCenter.Business/Behavior/: BadRequest.cs
GameCenter.Server/GameCenter.Business/DTOs/Genres/: GenreCreationDto.cs  GenreDto.cs
GameCenter.Server/GameCenter.Business/DTOs/Pagination/: PaginationDto.cs
GameCenter.Server/GameCenter.Business/Filters/: ExceptionFilter.cs
GameCenter.Server/GameCenter.Business/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
GameCenter.Server/GameCenter.Business/Repositories/: GenreRepository.cs  InMemoryRepository.cs
GameCenter.Server/GameCenter.Business/Repositories/Interfaces/: IGenreRepository.cs
GameCenter.Server/GameCenter.Business/Seeder/: UserSeeder.cs
GameCenter.Server/GameCenter.DataAccess/: AppDbContext.cs  GameCenter.DataAccess.csproj
GameCenter.Server/GameCenter.DataAccess/Data/: AppDbContext.cs
GameCenter.Server/GameCenter.Models/: GameCenter.Models.csproj
Server/GameCenter/: GameCenter.sln
Server/GameCenter/GameCenter.Business/: GameCenter.Business.csproj
Server/GameCenter/GameCenter.Business/Behavior/: BadRequest.cs
Server/GameCenter/GameCenter.Business/DTOs/Actors/: ActorCreationDto.cs  ActorDto.cs  ActorsGameDto.cs
Server/GameCenter/GameCenter.Business/DTOs/Auth/: AuthCredentials.cs  AuthResponse.cs
Server/GameCenter/GameCenter.Business/DTOs/GameCenters/: GameCenterDto.cs
Server/GameCenter/GameCenter.Business/DTOs/Games/: GameActorsCreationDto.cs  GameCreationDto.cs  GameDto.cs  GameFilterDto.cs  GameLandingPageDto.cs  GamePostGetDto.cs  GamePutGetDto.cs
Server/GameCenter/GameCenter.Business/DTOs/Genres/: GenreCreationDto.cs  GenreDto.cs
Server/GameCenter/GameCenter.Business/DTOs/Pagination/: PaginationDto.cs
Server/GameCenter/GameCenter.Business/DTOs/Rating/: RatingDto.cs
Server/GameCenter/GameCenter.Business/DTOs/User/: UserDto.cs
Server/GameCenter/GameCenter.Business/Filters/: ParseBadRequest.cs
Server/GameCenter/GameCenter.Business/Helpers/: HttpContextExtensions.cs  TypeBinder.cs
Server/GameCenter/GameCenter.Business/Helpers/FileStorage/: FileStorageService.cs  IFileStorageService.cs
Server/GameCenter/GameCenter.Business/Repositories/Genres/: GenreRepository.cs  IGenreRepository.cs
Server/GameCenter/GameCenter.Business/Services/Actors/: ActorService.cs  IActorService.cs
Server/GameCenter/GameCenter.Business/Services/GameCenter/: GameCenterService.cs  IGameCenterService.cs
Server/GameCenter/GameCenter.Business/Services/Games/: GameService.cs  IGameService.cs
Server/GameCenter/GameCenter.Business/Services/Genres/: GenreService.cs  IGenreService.cs
Server/GameCenter/GameCenter.Business/Services/Ratings/: IRatingService.cs  RatingService.cs
Server/GameCenter/GameCenter.Business/Services/Users/: IUserService.cs  UserService.cs
Server/GameCenter/GameCenter.Models/: GameCenter.Models.csproj
Server/GameCenter/GameCenter.Models/Actors/: Actor.cs
Server/GameCenter/GameCenter.Models/GameCenter/: GameCenterCreationDto.cs  GameCenters.cs  GameCentersGames.cs
Server/GameCenter/GameCenter.Models/Games/: Game.cs  GamesActors.cs  GamesGenres.cs
Server/GameCenter/GameCenter.Models/Genre/: Genre.cs
Server/GameCenter/GameCenter.Models/Genres/: Genre.cs
Server/GameCenter/GameCenter.Models/Rating/: Rating.cs
Server/GameCenter/GameCenter.Server/: GameCenter.Server.csproj  Program.cs  appsettings.Development.json
Server/GameCenter/GameCenter.Server/AutoMapper/: MappingProfiles.cs
Server/GameCenter/GameCenter.Server/Controllers/: ActorsController.cs  AuthController.cs  GameCentersController.cs  GamesController.cs  GenresController.cs  RatingsController.cs  UserController.cs
Server/GameCenter/GameCenter.Server/Properties/: launchSettings.json
Server/GameCenter/GameCenter.Server/Services/Genres/: GenreService.cs  IGenreService.cs
gamecenter/: package-lock.json  package.json
gamecenter/public/: index.html
gamecenter/src/: App.tsx
gamecenterApi/: Program.cs  WeatherForecast.cs
gamecenterApi/Controllers/: WeatherForecastController.cs
gamecenterApi/Properties/: launchSettings.json
(+173 files in other folders)
